file 668 1709722055                                             
version 3
run General-0-20240306-11:47:03-569354
attr configname General
attr datetime 20240306-11:47:03
attr datetimef 20240306-114703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SourceSink
attr processid 569354
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SourceSink
config cpu-time-limit 60s

vector 0 SourceSink.sink arrivals ETV
attr interpolationmode none
vector 1 SourceSink.sink diff ETV
attr interpolationmode none
0	593 37 3 6 0 0.795874504566 3 1 1 3 3
1	630 37 3 6 0 0.795874504566 3 0 0 0 0

