version 3
run General-0-20240306-11:47:03-569354
attr configname General
attr datetime 20240306-11:47:03
attr datetimef 20240306-114703
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SourceSink
attr processid 569354
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SourceSink
config cpu-time-limit 60s

par SourceSink.source[0] typename "\"lab1_prep.Source\""
par SourceSink.source[0] sendInterval exponential(1s)
attr unit s
par SourceSink.source[1] typename "\"lab1_prep.Source\""
par SourceSink.source[1] sendInterval exponential(1s)
attr unit s
par SourceSink.sink typename "\"lab1_prep.Sink\""
statistic SourceSink.sink "interarrival times"
field count 3
field mean 0.265291501522
field stddev 0.45949835945234
field min 0
field max 0.795874504566
field sum 0.795874504566
field sqrsum 0.63341622701818
bin	-inf	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	1
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
par SourceSink typename "\"lab1_prep.simulations.SourceSink\""
par SourceSink num 2

